﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GClient", "GClient\GClient.csproj", "{FD52BA6C-FCEC-4271-97F3-8C0BE5152019}"
	ProjectSection(ProjectDependencies) = postProject
		{7B749CCF-E14E-41D5-8CB8-5AC9B2C24D62} = {7B749CCF-E14E-41D5-8CB8-5AC9B2C24D62}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Launcher", "Launcher\Launcher.csproj", "{900EC6F7-671B-4BE6-8C17-8C895E46F5C5}"
	ProjectSection(ProjectDependencies) = postProject
		{7B749CCF-E14E-41D5-8CB8-5AC9B2C24D62} = {7B749CCF-E14E-41D5-8CB8-5AC9B2C24D62}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Boost", "Boost\Boost.csproj", "{26D11E10-6C9E-4F08-8353-C7488734A064}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "GClient Setup", "GClient Setup\GClient Setup.vdproj", "{B9D0A592-6938-430C-B1D4-B3A304AA2E83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UpdateSetup", "UpdateSetup\UpdateSetup.csproj", "{A027C24F-0D98-4692-9D7A-21C6BD193BF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GClientGTLibrary", "GClientGTLibrary\GClientGTLibrary.csproj", "{7B749CCF-E14E-41D5-8CB8-5AC9B2C24D62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AddGames", "AddGames\AddGames.csproj", "{FFC5BE83-EE31-4EC9-AB7B-2440FC57F9F2}"
	ProjectSection(ProjectDependencies) = postProject
		{7B749CCF-E14E-41D5-8CB8-5AC9B2C24D62} = {7B749CCF-E14E-41D5-8CB8-5AC9B2C24D62}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD52BA6C-FCEC-4271-97F3-8C0BE5152019}.Debug|x86.ActiveCfg = Debug|x86
		{FD52BA6C-FCEC-4271-97F3-8C0BE5152019}.Debug|x86.Build.0 = Debug|x86
		{FD52BA6C-FCEC-4271-97F3-8C0BE5152019}.Release|x86.ActiveCfg = Release|x86
		{FD52BA6C-FCEC-4271-97F3-8C0BE5152019}.Release|x86.Build.0 = Release|x86
		{900EC6F7-671B-4BE6-8C17-8C895E46F5C5}.Debug|x86.ActiveCfg = Debug|x86
		{900EC6F7-671B-4BE6-8C17-8C895E46F5C5}.Debug|x86.Build.0 = Debug|x86
		{900EC6F7-671B-4BE6-8C17-8C895E46F5C5}.Release|x86.ActiveCfg = Release|x86
		{900EC6F7-671B-4BE6-8C17-8C895E46F5C5}.Release|x86.Build.0 = Release|x86
		{26D11E10-6C9E-4F08-8353-C7488734A064}.Debug|x86.ActiveCfg = Debug|x86
		{26D11E10-6C9E-4F08-8353-C7488734A064}.Debug|x86.Build.0 = Debug|x86
		{26D11E10-6C9E-4F08-8353-C7488734A064}.Release|x86.ActiveCfg = Release|x86
		{26D11E10-6C9E-4F08-8353-C7488734A064}.Release|x86.Build.0 = Release|x86
		{B9D0A592-6938-430C-B1D4-B3A304AA2E83}.Debug|x86.ActiveCfg = Debug
		{B9D0A592-6938-430C-B1D4-B3A304AA2E83}.Release|x86.ActiveCfg = Release
		{A027C24F-0D98-4692-9D7A-21C6BD193BF7}.Debug|x86.ActiveCfg = Debug|x86
		{A027C24F-0D98-4692-9D7A-21C6BD193BF7}.Debug|x86.Build.0 = Debug|x86
		{A027C24F-0D98-4692-9D7A-21C6BD193BF7}.Release|x86.ActiveCfg = Release|x86
		{A027C24F-0D98-4692-9D7A-21C6BD193BF7}.Release|x86.Build.0 = Release|x86
		{7B749CCF-E14E-41D5-8CB8-5AC9B2C24D62}.Debug|x86.ActiveCfg = Debug|x86
		{7B749CCF-E14E-41D5-8CB8-5AC9B2C24D62}.Debug|x86.Build.0 = Debug|x86
		{7B749CCF-E14E-41D5-8CB8-5AC9B2C24D62}.Release|x86.ActiveCfg = Release|x86
		{7B749CCF-E14E-41D5-8CB8-5AC9B2C24D62}.Release|x86.Build.0 = Release|x86
		{FFC5BE83-EE31-4EC9-AB7B-2440FC57F9F2}.Debug|x86.ActiveCfg = Debug|x86
		{FFC5BE83-EE31-4EC9-AB7B-2440FC57F9F2}.Debug|x86.Build.0 = Debug|x86
		{FFC5BE83-EE31-4EC9-AB7B-2440FC57F9F2}.Release|x86.ActiveCfg = Release|x86
		{FFC5BE83-EE31-4EC9-AB7B-2440FC57F9F2}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
